E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\appsettings.Development.json
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\appsettings.json
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\bai3.exe
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\bai3.deps.json
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\bai3.runtimeconfig.json
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\bai3.runtimeconfig.dev.json
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\bai3.dll
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\ref\bai3.dll
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\bai3.pdb
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\bai3.Views.dll
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\bai3.Views.pdb
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.csproj.AssemblyReference.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.AssemblyInfoInputs.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.AssemblyInfo.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.csproj.CoreCompileInputs.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.MvcApplicationPartsAssemblyInfo.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.RazorAssemblyInfo.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.RazorAssemblyInfo.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\staticwebassets\bai3.StaticWebAssets.Manifest.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\staticwebassets\bai3.StaticWebAssets.xml
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\scopedcss\bundle\bai3.styles.css
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.TagHelpers.input.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.TagHelpers.output.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.RazorCoreGenerate.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.RazorTargetAssemblyInfo.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.RazorTargetAssemblyInfo.cs
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.Views.pdb
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.dll
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\ref\bai3.dll
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.pdb
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.genruntimeconfig.cache
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\bai3.csproj.CopyComplete
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\Razor\Views\Shared\Components\ToyBoxes\Default.cshtml.g.cs
E:\mwg\bai3_locsp\bai3\bai3\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\mwg\bai3_locsp\bai3\bai3\obj\Debug\net5.0\Razor\Views\Home\listProduct.cshtml.g.cs
